# elasticsearch-minor-example

./: pom.xml
src/main/java/com/example/: Person.java
src/main/java/com/example/spring/data/es/config/: Config.java
src/main/java/com/example/spring/data/es/model/: Article.java  Author.java
src/main/java/com/example/spring/data/es/repository/: ArticleRepository.java
src/test/java/com/example/: ElasticSearchManualTest.java  GeoQueriesManualTest.java
src/test/java/com/example/spring/data/es/: ElasticSearchManualTest.java
